<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Form</title>
<style>
        form {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        input[type="text"], input[type="password"] {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
        }
        input[type="submit"] {
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
    </style>
    </head>
<body>

<h2 style="text-align: center;">LOGIN FORM</h2>

<form action="insert.php" method="POST">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required><br><br>

    <label for="password">Password:</label><br>
    <input type="password" id="password" name="password" required><br><br>

    <input type="submit" value="SUBMIT">
</form>

</body>
</html>
